<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio AditZxV</title>
    <link rel="stylesheet" href="portof.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="https://files.catbox.moe/hgefhy.jpg" type="image/x-icon">
</head>
<body>
    <button id="theme-toggle" class="theme-toggle-btn">
        <i id="theme-icon" class="fas fa-moon"></i>
    </button>

    <div id="music-player-controls" class="music-player-controls">
        <img id="music-logo" src="https://files.catbox.moe/vcji3v.jpg" alt="Music Player" class="music-player-icon" title="Buka/Tutup Info Musik">
        <div class="song-title-marquee-container">
            <span id="song-title-marquee">Pilih Lagu...</span>
        </div>
        <div class="player-buttons">
             <button id="popup-prev-button" title="Lagu Sebelumnya"><i class="fas fa-backward-step"></i></button>
             <button id="popup-play-pause-button" title="Putar/Jeda"><i class="fas fa-play"></i></button>
             <button id="popup-next-button" title="Lagu Berikutnya"><i class="fas fa-forward-step"></i></button>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="#home" class="nav-link active" data-target="home">Home</a></li>
            <li><a href="#projects" class="nav-link" data-target="projects">Project</a></li>
            <li><a href="#skills" class="nav-link" data-target="skills">Skills</a></li>
            <li><a href="#chat-ai" class="nav-link" data-target="chat-ai">AditZxV AI</a></li>
        </ul>
    </nav>

    <main>
        <section id="home" class="page active">
            <div class="home-content">
                <div class="profile-pic">
                    <img src="https://files.catbox.moe/xlqhk9.jpg" alt="Foto Profil AditZxV">
                </div>
                <div class="profile-text">
                    <h1>AditZxV</h1>
                    <p>
                        Hello, I am a developer who uses programming languages, I have mastered several skills that have been listed on this website. if you have any needs, you can contact me at the contact listed below. thank you for visiting my website. 
                    </p>
                    <button id="whatsapp-button" onclick="window.open('https://wa.me/6281542444623?text=Hallo', '_blank')" title="Kontak WhatsApp"><i class="fab fa-whatsapp"></i>WhatsApp</button>
                </div>
            </div>
        </section>

        <section id="projects" class="page">
            <h2>My Project</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="https://files.catbox.moe/wx6tbm.jpg" alt="Project 1">
                    <h3>Function Bug</h3>
                    <p>The bug function. is a function to send bugs to the intended target, this bug causes the victim to be unable to access the application to which the bug has been sent.</p>
                </div>
                <div class="project-item">
                     <img src="https://files.catbox.moe/vof4jp.jpg" alt="Project 2">
                    <h3>Unknown</h3>
                    <p>Hello World. This is a small part of my secret project. This will be the most important project in my programming career, I will not explain it further, if you understand it means you agree with me.</p>
                </div>
            </div>
        </section>

        <section id="skills" class="page">
            <h2>Skills</h2>
            <div class="skills-marquee-container">
                <div class="skills-track">
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/v046oz.png" alt="HTML Logo">
                        <p>HTML</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/boz009.png" alt="CSS Logo">
                        <p>CSS</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/x9t0ks.png" alt="JavaScript Logo">
                        <p>JavaScript</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/giv4ke.png" alt="Python Logo">
                        <p>Python</p>
                    </div>
                     <div class="skill-item">
                        <img src="https://files.catbox.moe/9tfr5f.png">
                        <p>React</p>
                    </div>
                     <div class="skill-item">
                        <img src="https://files.catbox.moe/k8h7r1.png" alt="NextJS Logo">
                        <p>Next.js</p> 
                    </div>

                    <div class="skill-item">
                        <img src="https://files.catbox.moe/v046oz.png" alt="HTML Logo">
                        <p>HTML</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/boz009.png" alt="CSS Logo">
                        <p>CSS</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/x9t0ks.png" alt="JavaScript Logo">
                        <p>JavaScript</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/giv4ke.png" alt="Python Logo">
                        <p>Python</p>
                    </div>
                     <div class="skill-item">
                        <img src="https://files.catbox.moe/9tfr5f.png">
                        <p>React</p>
                    </div>
                    <div class="skill-item">
                        <img src="https://files.catbox.moe/k8h7r1.png" alt="NextJS Logo">
                        <p>Next.js</p> 
                    </div>
                </div>
            </div>
        </section>

        <section id="chat-ai" class="page">
             <div id="particles-js"></div>
             <div id="chat-container">
                <h2>Chat with AditZxV Ai</h2>
                 <div id="chat-messages">
                 </div>
                 <div id="typing-indicator" style="display: none;">
                    <span></span><span></span><span></span>
                 </div>
                 <div class="chat-input-area">
                     <input type="text" id="chat-input" placeholder="Ketik pertanyaan untuk AditZxV Ai...">
                     <button id="send-button" title="Kirim Pesan"><i class="fas fa-paper-plane"></i></button>
                 </div>
                  <div class="chat-controls">
                     <button id="upload-button" aria-label="Upload Gambar">
                         <i class="fas fa-paperclip"></i>
                         <span>Upload Foto</span>
                     </button>
                    <input type="file" id="image-upload-input" accept="image/*" style="display: none;">
                    <div class="chat-buttons">
                        <button id="reset-chat-button" title="Reset Percakapan"><i class="fas fa-sync-alt"></i> Reset</button>
                        <button id="whatsapp-button-chat" onclick="window.open('https://wa.me/6281542444623?text=Hai', '_blank')" title="Kontak WhatsApp"><i class="fab fa-whatsapp"></i> WA</button>
                    </div>
                 </div>
                 <div id="image-preview-container">
                 </div>
            </div>
        </section>
    </main>

    <div id="overlay"></div>
    <div id="music-player-popup">
        <button id="close-button" title="Tutup Info Musik"><i class="fas fa-times"></i></button>
        <div class="popup-content">
            <img id="album-art-display" src="https://via.placeholder.com/150/333/eee?text=Album+Art" alt="Album Art">
            <h3 id="song-title-display">Pilih Lagu</h3>
            <div class="progress-bar-container" title="Progress Lagu">
                <div id="progress-bar"></div>
            </div>
        </div>
    </div>

    <div id="loading-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--bg-color); z-index: 9999; display: flex; justify-content: center; align-items: center; transition: opacity 0.5s ease-out; opacity: 0;">

    </div>


    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="portof.js"></script>
</body>
</html>